PORT=3003
DB=mongodb://localhost/testdb
DB_AUTH=mongodb://admin:admin@localhost:27017/?authSource=testdb&readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoiNWZhMWIwNWNlNjdkYzAxMzk4MzJkNDJlIn0sImlhdCI6MTYwNDQzMTk2NCwiZXhwIjoxNjA0NzkxOTY0fQ.Ot9w9PD1zEhJbNYL43_AJ29JJxAajcj479FQrS44icY
